{
  "welcome_message": "Welcome to Your Vue.js App",
  "popular_links": "Popular Links",
  "ecosystem": "Ecosystem",
  "lang": "fr-FR",
  "Pages": {
    "About": "Traduction de la page : ",
    "Credit":{
      "project":"Projet en JavaScript utilisant VueJS."
      ,"personal":"Projet personnel pour améliorer mes compétences et comprendre le fonctionnement de VueJs"
    },
    "Footer":{
      "production1":" Site de films réalisé par un étudiant de l'IUT de Nantes."
      ,"production2":"Fait par Loïs et Antranig"
      
    },
    "Movie":{
      "dateSortie":"Date de Sortie: "
    },"Navbar":{
      "films":"Film"
      ,"series":"Séries"
      ,"credit":"Crédit"
      ,"seConnecter":"Se connecter"
    },"Search":{
      "title":"Recherchez plus d'information sur un film ..."
      ,"subtitle":"Une liste exhaustives de films vous attende"
      ,"chercher":"Rechercher"
      ,"chercherFilm":"Cherchez un film ..."
      ,"resultats":"résultat(s)"
      ,"filmCorrespond":"Aucuns films correpondant à votre recherche ..."
      ,"rechercheSucces":"Recherche effectuée avec succès"
      ,"problemFilm":"Problème avec le film recherché '"
    },
    "SearchSeries":{
      "title":"Des miliers d'informations sur vos séries préférées"
      ,"subtitle":"N'attendez plus et ... Recherchez !"
      ,"chercher":"Rechercher"
      ,"input":"Rechercher une série ..."
      ,"seriesCorrespond":"Aucunes séries correspondent à votre recherche ..."
      ,"resultats":"résultat(s)"
      ,"chercherSerie":"Cherchez une séries ..."
      ,"rechercheSucces":"Recherche effectuée avec succès"
      ,"problemFilm":"Problème avec la série recherché '"
    },
    "SeriesCard":{
      "dateSortie":"Date de Sortie : "
    },
    "Slider":{
      "popularite":"Poularité : "
      ,"dateSortie":"Date de Sortie : "
    },
    "Connexion":{
      "connexion":"CONNEXION"
      ,"mail":"Adresse mail"
      ,"password":"Mot de passe"
      ,"cliquezici":"Cliquez ici"
      ,"pourInscrire":" pour vous inscrire."
      ,"login":"Connecter"
    },
    "DetailMovie":{
      "dateSortie":"Date de Sortie : "
      ,"langue":"Langue : "
      ,"notePublique":"Note du publique : "
      ,"nbVotes":"Nombre de votes : "
      ,"recommandations":"Recommandations : "
      ,"acteurs":"Acteurs : "
    },
    "DetailSerie":{
      "dateSortie":"Date de Sortie : "
      ,"nationalite":"Nationalité : "
      ,"langue":"Langue : "
      ,"notePublique":"Note du publique : "
      ,"nbVotes":"Nombre de votes : "
      ,"recommandations":"Recommandations : "
      ,"acteurs":"Acteurs : "
    },
    "Inscription":{
      "inscriptionTitre":"INSCRIPTION"
      ,"mail":"Adresse mail"
      ,"tel":"Tél"
      ,"premierZero":"N'entrez pas le premier zéro"
      ,"password":"Mot de passe"
      ,"confirmPassword":"Confirmation de mot de passe"
      ,"inscription":"Inscription"
      ,"votreTel":"Votre numéro de téléphone"
    },
    "Films":{
        "Rechercher":""  
    }
  }
}

